<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our company</title>
</head>
<body background="https://oir.mobi/uploads/posts/2021-03/1616578437_30-p-svetlii-fon-dlya-saita-31.jpg">

<header>

    <h1 align="center">Добро пожаловать на сайт нашей компании, тут вы можете найти данные за 2021 год.</h1>
</header>

<main>

    <div align="center">
        <img src="https://www.sigma-trans.ru/upload/iblock/a26/a269fbc973c6a509c860acf1d8e389a0.jpg" alt="Превозки"
             width="940" height="470">
    </div>

    <table align="center">

        <colgroup>
            <col style="background-color: yellow">
            <col style="background-color: greenyellow">
            <col style="background-color: yellowgreen">
            <col style="background-color: green">
            <col style="background-color: darkgreen">
        </colgroup>


        <tr>

            <th>Данные</th>
            <th>Первый квартал</th>
            <th>Второй квартал</th>
            <th>Третий квартал</th>
            <th>Четвертый квартал</th>
        </tr>
        <tr>
            <td>Доход в $:</td>
            <td>125000</td>
            <td>143600</td>
            <td>200142</td>
            <td>230291</td>
        </tr>

        <tr>
            <td>Доход в €:</td>
            <td>125600</td>
            <td>143102</td>
            <td>199231</td>
            <td>228192</td>
        </tr>

        <tr>
            <td>Доход в ₴:</td>
            <td>4610000</td>
            <td>5413519</td>
            <td>6124146</td>
            <td>7351482</td>
        </tr>
        <tr>
            <td bgcolor="red">Суммарный доход в $:</td>
            <td colspan="4" align="center" bgcolor="#dc143c">699033</td>

        </tr>

    </table>


    <hr>
    <section>
        <p align="center"><strong>Если хотите работать с нами, заполните эту форму:</strong></p>
        <form name="myform" action="#" align="center">
            <label>Имя:
                <br>
                <input type="text" name="name" placeholder="Введите свое имя" required minlength="2" maxlength="30"
                       pattern="[A-Za-zА-Яа-яЁё]{2,}">
            </label> <br>
            <label>Фамилия:
                <br>
                <input type="text" name="surname" placeholder="Введите свою фамилию" pattern="[A-Za-zА-Яа-яЁё]{2,}">
            </label> <br>

            <label>Email:
                <br>
                <input type="email" name="email" placeholder="Введите свой email" required
                       pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"> </label><br>

            <label for="phone">Мобильный телефон:
                <br>
                <input type="tel" id="phone" name="phone" value="+380" minlength="13" maxlength="13"
                       placeholder="Введите свой телефон" pattern="^[0-9+]+$" required></label> <br>

            <label>Допполнительный комментарий:
                <br>
                <textarea name="messenger" style="resize: none"></textarea> </label>
            <br>
            <label>Выберите ваш любимый цвет:
                <br>
                <input type="color"> </label><br>
            <label>Выберите удобную для собеседования дату:
                <br>
                <input type="date" required> </label> <br>
            <div>
                <p>Была ли вам полезна эта информация?</p>
                <label> <input type="radio" value="Да" name="reply">
                    Да</label>

                <label> <input type="radio" value="Нет" name="reply">
                    Нет</label>

            </div>

            <br> <input type="submit">
            <br> <input type="reset" value="Начать заполнение заново">

        </form>

    </section>

</main>
<hr>
<footer>

    <aside>

        <nav align="center">

            <a href="mailto:dimaisaenko50@gmail.com" target="_blank"><img
                    src="https://www.svgrepo.com/show/32285/email.svg"
                    alt="MailMe" width="30" height="30"></a>
            <a href="tel:+380684489878"><img src="https://www.svgrepo.com/show/10276/telephone.svg" alt="CallMe"
                                             width="30" height="30"></a>
            <a href="https://www.instagram.com/fd_ps/?next=%2F" target="_blank"><img
                    src="https://www.svgrepo.com/show/4675/instagram.svg" alt="Instagram" width="30"
                    height="30"></a>
            <a href="https://steamcommunity.com/profiles/76561198094173381/" target="_blank"><img
                    src="https://www.svgrepo.com/show/342255/steam.svg" alt="Steam" width="30" height="30"></a>
            <a href="https://www.linkedin.com/in/%D0%B4%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D0%B8%D1%81%D0%B0%D0%B5%D0%BD%D0%BA%D0%BE-011b7a258/"
               target="_blank"><img
                    src="https://www.svgrepo.com/show/25824/linked-in-logo-of-two-letters.svg" alt="LinkedIn" width="30"
                    height="30"></a>

        </nav>

    </aside>

</footer>

</body>
</html>